@media screen and (max-width:992px){
    h3{
        font-size: 1.2rem;
    
    }.nav-toggle{
        display: block;
        margin-right: 20px;
    }
    .nav-links{
        display: none;
    }
    .examples-area{
        gap: 20px;
    }
    .examples-card{
        width: calc(50%-10px) !important;
        height: 180px;
    }
    .cta-section{
        padding-block:80px;
    }
    
}

@media screen and (max-width:768px){
    
    .primary-button{
        width: 100vw;
    }
    .header-section{
        flex-direction: column-reverse;
    } 
    .header-left{
        max-width: 100vw;
        text-align: center;
    }
    .features-card{
        min-width: calc(50%-10px);
    }
    .big-feature-container{
        flex-direction: column;
        height: auto;
    }
    .feature-img{
        width: 50%;
    }
    .second-big-feature{
        flex-direction: column-reverse;
    }
    .feature-desc{
        width: 100%;
    }
    .feature-img img{
        width: 100%;
    }
    .chartmogul{
        width: 70%;
    }
    

}